{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 4875,
            "driver": "MySQL",
            "name": "Social Media",
            "database": "post_table.sql",
            "username": "elson",
            "password": ""
        }
    ]
}